<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP3</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: black;
    }
    .main{
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .main1{
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .main2{
        background-color: violet;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .main>input{
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <div class="main">
        <input type="text" value="insère ton texte">
        <input type="button" value="Bouton">
    </div>
    <div class="main1">
    </div>
    <div class="main2">
    </div>
</body>

</html>